 "rules": {
        "quotes": [
            "error",
            "double",
            {
                "avoidEscape": true
            }
        ],
        "@typescript-eslint/quotes": [
            "error",
            "double",
            {
                "avoidEscape": true
            }
        ],
        "react/react-in-jsx-scope": "off",
        "react/jsx-props-no-spreading": "warn",
        "no-shadow": "off",
        "no-console": "warn",
        "no-unused-vars": "warn",
        "@typescript-eslint/no-unused-vars": "warn",
        "react/function-component-definition": [2, {
            "namedComponents": "arrow-function"
        }]
    }